sonar.projectKey=gabbyte-backend
sonar.organization=gabbypierce
sonar.host.url=https://sonarcloud.io
sonar.token=060f78571c13c4e34cb00cc995a5c073f3efa863

sonar.projectName=gabbyte-backend
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**
